[gd_scene load_steps=5 format=3 uid="uid://biefbfjfggjbt"]

[ext_resource type="Script" uid="uid://c6sx6613w175b" path="res://scripts/level/player/player.gd" id="1_7h6ip"]
[ext_resource type="Texture2D" uid="uid://dbhi62j7h40jd" path="res://icon.svg" id="2_7h6ip"]
[ext_resource type="AudioStream" uid="uid://bqc87ksjf1cv0" path="res://audio/sound_effects/player_move.wav" id="3_eaoru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[node name="CharacterBody2DTEST" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7h6ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7h6ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_dovo2")

[node name="player_move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eaoru")
