[gd_scene load_steps=2 format=3 uid="uid://bxcqmd62k3xuh"]

[ext_resource type="Script" path="res://scripts/button_trigger.gd" id="1_htwd1"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_htwd1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
