[gd_scene load_steps=4 format=3 uid="uid://bxghw20k4v6qy"]

[ext_resource type="PackedScene" uid="uid://bxcqmd62k3xuh" path="res://scenes/menu/button.tscn" id="1_n54lc"]
[ext_resource type="Script" uid="uid://d3e17t3vyvniw" path="res://scenes/menu/pause_menu.gd" id="1_ux7g8"]
[ext_resource type="AudioStream" uid="uid://byw38ffjiumlh" path="res://audio/sound_effects/click_button.wav" id="3_xtxec"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux7g8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 172.0
offset_right = 100.0
offset_bottom = 241.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Paused"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Resume" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_n54lc")]
layout_mode = 2
text = "Resume"
script = null

[node name="click_button_sound2" type="AudioStreamPlayer2D" parent="MarginContainer/VBoxContainer/Resume"]
position = Vector2(-327, -261)
stream = ExtResource("3_xtxec")

[node name="Main Menu" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_n54lc")]
layout_mode = 2
text = "Main Menu"
scene_path = "res://scenes/menu/main_menu.tscn"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_n54lc")]
layout_mode = 2
text = "Quit Game"
