[gd_scene load_steps=7 format=3 uid="uid://0h6n2bqnnac1"]

[ext_resource type="Script" uid="uid://btfm72y05u284" path="res://scripts/menu/buttons/submit_button.gd" id="1_f6od2"]
[ext_resource type="Script" uid="uid://c8e07fn3bgd32" path="res://scripts/menu/player_death.gd" id="1_gmes8"]
[ext_resource type="PackedScene" uid="uid://dg4eu41s0rrxh" path="res://scenes/menu/scoreboard.tscn" id="2_o460v"]
[ext_resource type="PackedScene" uid="uid://dppnoqqx04gow" path="res://scenes/menu/buttons/quit_button.tscn" id="3_o460v"]
[ext_resource type="PackedScene" uid="uid://bjr48vk8qg374" path="res://scenes/menu/buttons/main_menu_button.tscn" id="4_o460v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yekh7"]
bg_color = Color(0.355314, 0.355314, 0.355313, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[node name="PlayerDeath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmes8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 89.0
offset_right = 95.0
offset_bottom = 158.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "You Died"
uppercase = true

[node name="ScoreLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 172.0
offset_right = 100.0
offset_bottom = 241.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999388, 1)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1
alignment = 1

[node name="UsernameInput" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yekh7")
placeholder_text = "Name"
alignment = 1

[node name="SubmitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Submit"
script = ExtResource("1_f6od2")
scene = ExtResource("2_o460v")
reset_score = true
metadata/_custom_type_script = "uid://dnnboivsxqcra"

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MainMenuButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_o460v")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_o460v")]
layout_mode = 2
