[gd_scene load_steps=4 format=3 uid="uid://dg4eu41s0rrxh"]

[ext_resource type="Script" uid="uid://bkbog4ynkjufx" path="res://scripts/menu/scoreboard.gd" id="1_2utu0"]
[ext_resource type="PackedScene" uid="uid://bjr48vk8qg374" path="res://scenes/menu/buttons/main_menu_button.tscn" id="2_2utu0"]
[ext_resource type="Theme" uid="uid://bm5qpjcw7n65h" path="res://fonts/default.tres" id="3_v7cmf"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_v7cmf")
script = ExtResource("1_2utu0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_2utu0")]
layout_mode = 2
theme = ExtResource("3_v7cmf")
text = "Return"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_v7cmf")
text = "Highscores"
horizontal_alignment = 1
