[gd_scene load_steps=4 format=3 uid="uid://dg4eu41s0rrxh"]

[ext_resource type="Script" uid="uid://bkbog4ynkjufx" path="res://scripts/menu/scoreboard.gd" id="1_2utu0"]
[ext_resource type="Script" uid="uid://dnnboivsxqcra" path="res://scripts/user_interface/audio_button.gd" id="2_v7cmf"]
[ext_resource type="PackedScene" uid="uid://6xofj7gckonj" path="res://scenes/menu/main_menu.tscn" id="3_7nkf6"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2utu0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Return"
script = ExtResource("2_v7cmf")
scene = ExtResource("3_7nkf6")
metadata/_custom_type_script = "uid://dnnboivsxqcra"

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscores"
horizontal_alignment = 1
