[gd_scene load_steps=25 format=3 uid="uid://bvy0na4cnlwvo"]

[ext_resource type="Script" uid="uid://7wu050kc2d1j" path="res://scripts/sound/audio_manager.gd" id="1_vtr8g"]
[ext_resource type="Script" uid="uid://dfdqakfebv1kp" path="res://scripts/sound/soundeffect_settings.gd" id="2_hmupl"]
[ext_resource type="AudioStream" uid="uid://dqwb23ws8ctxb" path="res://audio/sound_effects/button_click_1.mp3" id="3_vtr8g"]
[ext_resource type="AudioStream" uid="uid://buyibpenefc3y" path="res://audio/sound_effects/player_damage_1.mp3" id="4_kym88"]
[ext_resource type="AudioStream" uid="uid://3g45b2f50g6m" path="res://audio/sound_effects/dash_sound.mp3" id="5_vtr8g"]
[ext_resource type="AudioStream" uid="uid://c7x0ur37pvjxn" path="res://audio/sound_effects/player_death.mp3" id="6_3cs75"]
[ext_resource type="AudioStream" uid="uid://dd1fptd4m1edp" path="res://audio/sound_effects/spawn_tile.mp3" id="7_kym88"]
[ext_resource type="AudioStream" uid="uid://bf7ofn6xo3vjg" path="res://audio/sound_effects/coin_sound.mp3" id="8_kym88"]
[ext_resource type="AudioStream" uid="uid://ciaop5kv0fus7" path="res://audio/music/ost.mp3" id="9_adr3j"]
[ext_resource type="AudioStream" uid="uid://uc280kqqtxn5" path="res://audio/music/Without-Orchestra-2020-03-15_-_Western_Adverntures_-_David_Fesliyan.mp3" id="10_3cs75"]
[ext_resource type="AudioStream" uid="uid://bc18l5f8q0qto" path="res://audio/sound_effects/gaining_shield.mp3" id="10_hmupl"]
[ext_resource type="AudioStream" uid="uid://dwc32mqsdnda0" path="res://audio/sound_effects/slowmotion.mp3" id="11_kym88"]
[ext_resource type="AudioStream" uid="uid://bqkngdqr5xben" path="res://audio/sound_effects/heal.mp3" id="13_adr3j"]

[sub_resource type="Resource" id="Resource_3asnw"]
script = ExtResource("2_hmupl")
type = 0
sound_effect = ExtResource("3_vtr8g")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_aoitu"]
script = ExtResource("2_hmupl")
type = 1
sound_effect = ExtResource("4_kym88")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_if78k"]
script = ExtResource("2_hmupl")
type = 2
sound_effect = ExtResource("5_vtr8g")
volume = -10
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_8igv3"]
script = ExtResource("2_hmupl")
type = 3
sound_effect = ExtResource("6_3cs75")
volume = -10
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_2y2jw"]
script = ExtResource("2_hmupl")
type = 4
sound_effect = ExtResource("7_kym88")
volume = -10
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_2y5yn"]
script = ExtResource("2_hmupl")
type = 5
sound_effect = ExtResource("8_kym88")
volume = -10
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_064dn"]
script = ExtResource("2_hmupl")
type = 6
sound_effect = ExtResource("9_adr3j")
volume = -2
bus = "Music"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_vtr8g"]
script = ExtResource("2_hmupl")
type = 7
sound_effect = ExtResource("10_3cs75")
volume = -10
bus = "Music"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_kym88"]
script = ExtResource("2_hmupl")
type = 8
sound_effect = ExtResource("10_hmupl")
volume = -10
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_3cs75"]
script = ExtResource("2_hmupl")
type = 9
sound_effect = ExtResource("11_kym88")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[sub_resource type="Resource" id="Resource_ie24k"]
script = ExtResource("2_hmupl")
type = 10
sound_effect = ExtResource("13_adr3j")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dfdqakfebv1kp"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_vtr8g")
sound_effect_settings = Array[ExtResource("2_hmupl")]([SubResource("Resource_3asnw"), SubResource("Resource_aoitu"), SubResource("Resource_if78k"), SubResource("Resource_8igv3"), SubResource("Resource_2y2jw"), SubResource("Resource_2y5yn"), SubResource("Resource_064dn"), SubResource("Resource_vtr8g"), SubResource("Resource_kym88"), SubResource("Resource_3cs75"), SubResource("Resource_ie24k")])
