[gd_scene load_steps=3 format=3 uid="uid://c7o2osjxi716y"]

[ext_resource type="Script" uid="uid://cgbdk13tjuf84" path="res://scripts/falling_objects/fallable_coin.gd" id="1_kvgtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvgtr"]
size = Vector2(48, 48)

[node name="FallableCoin" type="Area2D"]
script = ExtResource("1_kvgtr")
metadata/_custom_type_script = "uid://cgbdk13tjuf84"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvgtr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0.933333, 0.345098, 1)
