[gd_scene load_steps=5 format=3 uid="uid://d1ts4g5tvycvd"]

[ext_resource type="Script" uid="uid://ct15pbagi3kxb" path="res://scripts/falling_objects/fallable_damage.gd" id="1_2ie4j"]
[ext_resource type="PackedScene" uid="uid://dxbx2pvg5k61q" path="res://scenes/falling_objects/particles/universal_collect_particles.tscn" id="2_1ewmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ie4j"]
size = Vector2(48, 48)

[sub_resource type="Gradient" id="Gradient_cnfxm"]
colors = PackedColorArray(0.760203, 3.70607e-06, 4.81307e-07, 1, 1, 1, 1, 0)

[node name="FallableDamage" type="Area2D" node_paths=PackedStringArray("collect_particles")]
script = ExtResource("1_2ie4j")
spawn_weight = 30.0
collect_particles = NodePath("UniversalCollectParticles")
metadata/_custom_type_script = "uid://ct15pbagi3kxb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ie4j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.827451, 0.184314, 0.184314, 1)
metadata/_edit_use_anchors_ = true

[node name="UniversalCollectParticles" parent="." instance=ExtResource("2_1ewmp")]
emitting = false
one_shot = true
color = Color(1, 0.0745098, 0, 1)
color_ramp = SubResource("Gradient_cnfxm")
